<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="V naši Autozastavárně zastavíme jakýkoliv automobil, motocykl, čtyřkolku a jiné v Ostravě a okolí. Rychlé a spolehlivé jednání.">
    <meta name="keywords" content="autozastavarna ostrava,zastav vůz,zastava za auto,,autozastavarna ostrava,,autozastavarna ostrava,,autozastavarna ostrava,,zastava za auto,,autozastavarna ostrava,,zastava za auto,,autozastavarna ostrava, ostrava autozastavarna,zastav vůz,zástava auta">
    <title>Zástavy Aut Ostrava</title>

    <!-- Stylesheets -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="plugins/revolution/css/settings.css" rel="stylesheet" type="text/css">
    <!-- REVOLUTION NAVIGATION STYLES -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
    <!-- Responsive -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="Cache-Control" content="no-store" />
</head>

<body>

    <div class="page-wrapper" id="#home">

        <!-- Main Header-->
        <header class="main-header header-style-two">
            <!--Top-bar -->
            <div class="header-top">
                <div class="auto-container">
                    <div class="inner-container clearfix">
                        <div class="top-right">
                            <ul class="clearfix">
                                <li>
                                    <i class="flaticon-telephone"></i>
                                    <a href="tel:604819533">+420 604 819 533</a>
                                </li>
                                <li>
                                    <i class="flaticon-envelope"></i>
                                    <a href="mailto:michal.hos@seznam.cz">michal.hos@seznam.cz</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Main Box -->
            <div class="header-lower">
                <div class="auto-container">
                    <div class="main-box clearfix">
                        <!--Logo Box-->
                        <div class="logo-box">
                            <div class="logo">
                                <a id="#homeLink">
                                    <h1>Zástavy Aut Ostrava</h1>
                                </a>
                            </div>
                        </div>
                        <!--Nav Outer-->
                        <div class="nav-outer clearfix">
                            <!-- Main Menu -->
                            <nav class="main-menu">
                                <div class="navbar-header">
                                    <!-- Toggle Button -->
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>

                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li class="dropdown current" id="#homeLink">
                                            <a>Domů</a>
                                        </li>
                                        <li class="dropdown" id="#aboutUsLink">
                                            <a>O nás</a>
                                        </li>
                                        <li class="dropdown" id="#servicesLink">
                                            <a>Služby</a>
                                        </li>
                                        <li class="dropdown" id="#contactLink">
                                            <a>Kontakt</a>
                                        </li>
                                    </ul>
                                </div>

                            </nav>
                            <!-- Main Menu End-->
                        </div>
                    </div>
                </div>
            </div>

            <!-- Sticky Header -->
            <div class="sticky-header">
                <div class="auto-container clearfix">
                    <!--Logo-->
                    <div class="logo pull-left">
                        <a id="#homeLink" title="">
                            <h1>Zástavy Aut Ostrava</h1>
                        </a>
                    </div>
                    <!--Right Col-->
                    <div class="pull-right">
                        <!-- Main Menu -->
                        <nav class="main-menu">
                            <div class="navbar-collapse collapse clearfix">
                                <ul class="navigation clearfix">
                                    <li class="dropdown menu-link" id="#homeLink">
                                        <a>Domů</a>
                                    </li>
                                    <li class="dropdown menu-link" id="#aboutUsLink">
                                        <a>O nás</a>
                                    </li>
                                    <li class="dropdown menu-link" id="#servicesLink">
                                        <a>Služby</a>
                                    </li>
                                    <li class="dropdown menu-link" id="#contactLink">
                                        <a>Kontakt</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                        <!-- Main Menu End-->
                    </div>
                </div>
            </div>
        </header>
        <!--End Main Header -->

        <!--Main Slider-->
        <section class="main-slider" id="home">
            <div class="rev_slider_wrapper fullwidthbanner-container" id="rev_slider_two_wrapper" data-source="gallery">
                <div class="rev_slider fullwidthabanner" id="rev_slider_two" data-version="5.4.1">
                    <ul>
                        <!-- Slide 1 -->
                        <li data-description="Slide Description" data-easein="default" data-easeout="default" data-fsmasterspeed="1500" data-fsslotamount="7"
                            data-fstransition="fade" data-hideafterloop="0" data-hideslideonmobile="off" data-index="rs-1688"
                            data-masterspeed="default" data-param1="" data-param10="" data-param2="" data-param3="" data-param4=""
                            data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-rotate="0" data-saveperformance="off"
                            data-slotamount="default" data-thumb="" data-title="Slide Title" data-transition="parallaxvertical">

                            <img alt="" class="rev-slidebg" data-bgfit="cover" data-bgparallax="10" data-bgposition="center center" data-bgrepeat="no-repeat"
                                data-no-retina="" src="images/main-slider/image-2.jpg">

                            <div class="tp-caption" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingtop="[0,0,0,0]"
                                data-responsive_offset="on" data-type="text" data-height="none" data-width="['1050','800','600','500']"
                                data-whitespace="normal" data-hoffset="['0','0','0','0']" data-voffset="['-25','-25','-100','-80']"
                                data-x="['center','center','center','center']" data-y="['middle','middle','middle','middle']"
                                data-textalign="['top','top','top','top']" data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                                <h1 class="text-center text-uppercase">Zástavy Aut
                                    <span class="theme_color">OSTRAVA</span>
                                </h1>
                            </div>

                            <div class="tp-caption" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingtop="[0,0,0,0]"
                                data-responsive_offset="on" data-type="text" data-height="none" data-width="['780','800','600','500']"
                                data-whitespace="normal" data-hoffset="['0','0','0','0']" data-voffset="['115','115','25','40']"
                                data-x="['center','center','center','center']" data-y="['middle','middle','middle','middle']"
                                data-textalign="['top','top','top','top']" data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                                <p class="text alternate text-center">
                                    <span class="carUsing">Váš vůz nadále užíváte</span> Peníze do 30 minut
                                    <span class="noRewrite">Nepožadujeme přepis</span>
                                    <a href="tel:604 819 533" class="telephone">+420 604 819 533</a>
                                </p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <!--End Main Slider-->

        <!-- About Us -->
        <section class="about-style-two" id="aboutUs">
            <div class="float-text">O nás</div>
            <div class="auto-container">
                <div class="row clearfix">
                    <div class="content-column col-md-12 col-sm-12 col-xs-12">
                        <div class="inner-column">
                            <div class="sec-title">
                                <span>O nás</span>
                                <h2>Zástavy automobilů v Ostravě a okolí</h2>
                            </div>

                            <h3>Stavte se v naší klimatizované kanceláři v Ostravě a máte PENÍZE NA RUKU DO 30 MINUT !!</h3>

                            <div class="text">Dříve než půjdete jinam, stavte se u nás, a zjistíte, že nikam dál chodit nemusíte. Naše autozastavárna
                                se nachází na adrese Jugoslávská 40 v Ostravě Zábřehu v blíkosti MHD a přímo u zastávky Karpatská.
                                V sekci kontakt naleznete podrobné mapy A VIDEO s umístěním naši autozastavárny. Pokud nemáte
                                hotovost a potřebujete rychle peníze k jakémukoliv účelu, jsme tu pro Vás, za příznivých
                                podmínek vám zastavíme vaše auta,motocykly,čtyřkolky, skútry,nákladní vozidla , stavební
                                stroje, bagry, atd.
                            </div>

                            <h3>Potřebujete li rychlé informace o zástavě, zavolejte nám na výše uvedené telefonní číslo a my
                                Vám rádi poradíme a zodpovíme veškeré Vaše dotazy.</h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End About Section -->

        <!-- Help Section -->
        <section class="help-section" id="services" style="background-image: url(images/background/5.jpg);">
            <div class="auto-container">
                <div class="row clearfix">
                    <div class="content-column col-xs-12">
                        <div class="sec-title light">
                            <!-- <span>Confirmation</span> -->
                            <h2>Zástavy Aut Ostrava</h2>
                        </div>
                        <div class="third-sec-title">
                            <h4>Zástava automobilů v Ostravě a okolí , 2,5 % úrok týdně</h4>
                            <h3>PO DOHODĚ U NÁS MŮŽETE VOZIDLO DÁLE POUŽÍVAT</h3>
                            <br>
                            <h3>S AUTEM BUĎ JEZDÍTE NEBO AUTO STOJÍ VE 24 HODIN HLÍDANÝCH GARÁŽÍCH</h3>
                            <br>
                            <h3 class="bold">Zastavíme vám</h3>
                            <h5>automobily, čtyřkolky, motorky, vozíky, nákladní auta, dodávky, stavební stroje</h5>
                        </div>
                        <p>Nejsme autobazar ale autozastavárna přijímáme auta do zástavy jako pomoc při finančních problémech.
                            Rychlé peněžní půjčky za auto, motorku atd. Zastavárna aut vyplácí peníze v hotovosti ihned po
                            uzavření smlouvy.
                            <br>
                            <br> NEPRODÁVEJTE SVÉ AUTO Potřebujete ihned peníze v hotovosti? Obraťte se na nás. Jako jediní nabízíme
                            atraktivní poplatek již od 2.5% z poskytnuté částky. Pokud vlastníte ojetý automobil, můžete
                            využít služby vzetí vozidla do zástavy a získat tak okamžitou hotovost. Maximální zástavní cenu
                            určíme na základě kontroly původu, prohlídky technického stavu a roku výroby vozidla. Po předložení
                            potřebných dokladů a sepsání smlouvy o zástavě vozidla dostanete peníze na ruku.</p>
                    </div>
                </div>
                <div class="row clearfix">
                    <div class="content-column col-md-6 col-sm-12 col-xs-12">
                        <div class="sub-sec-title">
                            <!-- <span>Confirmation</span> -->
                            <h3 class="">U nás vždy v bezpečí !</h3>
                        </div>
                        <p>Automobil u nás zůstane zastaven v 24h hlídaných garážích. Máte tak jistotu, že se Vám váš vůz vrátí
                            v naprostém pořádku.</p>
                    </div>

                    <div class="content-column col-md-6 col-sm-12 col-xs-12">
                        <div class="sub-sec-title">
                            <!-- <span>Confirmation</span> -->
                            <h3>Co když nebudu moci splácet včas?</h3>
                        </div>
                        <p>Pokud se Vám nepodaří celou částku zaplatit, je možné uhradit daný poplatek do stanoveného data a
                            tím prodloužit trvání zástavní smlouvy uzavřené mezi Vámi a autozástavarnou.</p>
                    </div>
                </div>
                <div class="row clearfix">
                    <div class="content-column col-md-6 col-sm-12 col-xs-12">
                        <div class="sub-sec-title">
                            <!-- <span>Confirmation</span> -->
                            <h3 class="">Jak to funguje při užívání vozidla:</h3>
                        </div>
                        <p>Při používání vozidla se musí uzavřít havarijní pojištění na dobu trvání zástavy – uzavíráme na počkání
                            na místě.( U Zástavy do 50tis nemusí být havarijní pojištění )
                            <br>V případě vlastní havarijní pojistky je nutné tuto vinkulovat ve prospěch naší společnosti.</p>
                    </div>

                    <div class="content-column col-md-6 col-sm-12 col-xs-12">
                        <div class="sub-sec-title">
                            <!-- <span>Confirmation</span> -->
                            <h3>Podmínky zástavy vozidla:</h3>
                        </div>
                        <ul class="content-list">
                            <li>přihlášené v ČR</li>
                            <li>Majitel (zástavce) musí být zapsán ve velkém technickém průkazu</li>
                            <li>Předmět zástavy nesmí být zatížen jinou zástavou, Leasingovou smlouvou, předmětem ručení u jakéhokoliv
                                jiného úvěru</li>
                        </ul>
                    </div>
                </div>
                <div class="row clearfix">
                    <div class="content-column col-md-6 col-sm-12 col-xs-12">
                        <div class="sub-sec-title">
                            <!-- <span>Confirmation</span> -->
                            <h3 class="">Potřebné doklady pro zástavu:</h3>
                        </div>
                        <ul class="content-list">
                            <li>Platný občanský průkaz nebo pas</li>
                            <li>Malý a velký technický průkaz</li>
                            <li>Platný doklad o povinném ručení</li>
                            <li>Pokud je vozidlo psané na firmu tak kopii živnostenkého listu ,platný výpis z obchodního rejstříku</li>
                        </ul>
                    </div>

                    <div class="content-column col-md-6 col-sm-12 col-xs-12">
                        <div class="sub-sec-title">
                            <!-- <span>Confirmation</span> -->
                            <h3>Poplatky:</h3>
                        </div>
                        <p> Půjčka je zpoplatněna úrokem 2,5% dle půjčené částky za každý započatý týden od data uzavření zástavní
                            smlouvy. Doba zástavy 1 týden až 12 měsíců. Zástavní smlouva je vždy na 4 týdny. Pokud se Vám
                            do této doby nepodaří uhradit dloužnou částku + úrok, můžeta zaplatit pouze úrok a prodloužit
                            tím zástavní smlouvu na další 4 týdny. Zástavu můžete předčasně kdykoliv vyplatit.</p>
                    </div>
                </div>
                <div class="row clearfix">
                    <div class="content-column col-md-12 col-sm-12 col-xs-12">
                        <p>Pro předběžné ocenění Vašeho vozu či motocyklu, můžete použít michal.hos@seznam.cz, kde napíšete
                            značku vozu, rok výroby, barvu, stav tachometru, stav vozu, výbavu a částku, kterou by jste potřebovali.
                            <br>
                            <br> Všechny bližší informace a podmínky Vám sdělíme telefonicky na čísle
                            <a href="tel:604 819 533">604 819 533</a> nebo přes naši mailovou adresu
                            <a href="mailto:michal.hos@seznam.cz">michal.hos@seznam.cz</a>.
                        </p>
                    </div>

                </div>
            </div>
        </section>
        <!-- End Help Section -->

        <!-- Contactn Page Section-->
        <section class="contact-page-section" id="contact">
            <div class="auto-container">
                <div class="row clearfix">

                    <!--Column-->
                    <div class="info-column col-md-5 col-sm-12 col-xs-12">
                        <div class="inner-column">
                            <h3 style="margin-bottom: 30px">Kontakt</h3>

                            <ul class="contact-info-list">
                                <li>
                                    <div class="icon-box">
                                        <i class="flaticon-house-silhouette"></i>
                                    </div>
                                    <div class="info">
                                        <p>ZASHOS s.r.o.
                                            <br>Jugoslávská 3038/40a, Ostrava-Zábřeh, 700 30
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon-box">
                                        <i class="flaticon-open-envelope"></i>
                                    </div>
                                    <div class="info">
                                        <p>
                                            <b>
                                                <a mailto="michal.hos@seznam.cz">zastavyaut-ostrava.cz</a>
                                            </b> nebo
                                            <br>
                                            <b>
                                                <a mailto="michal.hos@seznam.cz">michal.hos@seznam.cz</a>
                                            </b>
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon-box">
                                        <i class="flaticon-smartphone-1"></i>
                                    </div>
                                    <div class="info">
                                        <p>
                                            <b>+420 604 819 533</b>
                                            <br>PO-PA 10-12h 13-18h</p>
                                    </div>
                                </li>
                            </ul>
                            <p>
                                <h4>Mimo pracovní dobu dle telefonické domluvy.</h4>
                            </p>
                        </div>
                    </div>

                    <!--Column-->
                    <div class="form-column col-md-7 col-sm-12 col-xs-12">
                        <div class="inner-column">
                            <h3>Jak se k nám dostanete</h3>
                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/ZhNcFVnHokg" frameborder="0"
                                    allow="autoplay; encrypted-media" allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!--End Services Section-->

        <!--Map Section-->
        <section class="map-section">
            <!--Map Outer-->
            <div class="map-outer">
                <!--Map Canvas-->
                <iframe allowfullscreen="" frameborder="0" height="450" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2574.9983824958613!2d18.238537016020963!3d49.804898079391556!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4713e49a5c1b8325%3A0x912ad2dc22538b2a!2sJugosl%C3%A1vsk%C3%A1+3038%2F40A%2C+700+30+Ostrava-Ostrava-jih!5e0!3m2!1scs!2scz!4v1447883552647"
                    style="border:0" width="100%"></iframe>
            </div>
        </section>
        <!--End Map Section-->

        <section class="contact-page-section" style="background-color: #fff">
            <div class="auto-container">
                <div class="row clearfix">
                    <div class="form-column col-md-12 col-sm-12 col-xs-12">
                        <div class="inner-column form">
                            <h3>Chcete vědět kolik vám nabídneme?</h3>
                            <span>Stačí vyplnit formulář a uděláme vám nabídku za kolik Vaše auto zastavíme.</span>
                            <!-- Contact Form -->
                            <div class="contact-form">
                                <!--Contact Form-->
                                <form method="post" action="sendemail.php" id="contact-form">
                                    <div class="row clearfix">
                                        <div class="col-md-6 col-sm-6 col-xs-12 form-group">
                                            <input type="tel" name="telefon" placeholder="Telefon">
                                        </div>

                                        <div class="col-md-6 col-sm-6 col-xs-12 form-group">
                                            <input type="email" name="email" placeholder="Email*">
                                        </div>

                                        <div class="col-md-12 space"></div>

                                        <div class="col-md-6 col-sm-6 col-xs-12 form-group">
                                            <input type="text" name="manufacturer" placeholder="Značka*" required>
                                        </div>

                                        <div class="col-md-6 col-sm-6 col-xs-12 form-group">
                                            <input type="text" name="model" placeholder="Model*" required>
                                        </div>

                                        <div class="col-md-6 col-sm-6 col-xs-12 form-group">
                                            <input type="text" name="volume" placeholder="Objem motoru*" required>
                                        </div>

                                        <div class="col-md-6 col-sm-6 col-xs-12 form-group">
                                            <input type="text" name="year" placeholder="Rok výroby*" required>
                                        </div>

                                        <div class="col-md-6 col-sm-6 col-xs-12 form-group">
                                            <input type="text" name="mileage" placeholder="Aktuální svav tachometru*" required>
                                        </div>

                                        <div class="col-md-6 col-sm-6 col-xs-12 form-group">
                                            <input type="text" name="money" placeholder="Požadovaná částka">
                                        </div>

                                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 form-group form-checkbox">
                                            <label for="agree">Souhlasím s pravidly ...</label>
                                            <input type="checkbox" id="agree" class="form-checkbox">
                                        </div>

                                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 form-group">
                                            <button type="submit" id="submitForm" class="theme-btn btn-style-two">Submit</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <!--End Contact Form -->
                </div>
            </div>
        </section>

        <!-- Main Footer -->
        <footer class="main-footer" style="background-image: url(images/background/6.jpg);">
            <div class="auto-container">

                <!--Widgets Section-->
                <div class="widgets-section">
                    <div class="row clearfix">
                        <!--Big Column-->
                        <div class="big-column col-md-6 col-sm-12 col-xs-12">
                            <div class="row clearfix">

                                <!--Footer Column-->
                                <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                                    <div class="footer-widget about-widget">
                                        <div class="widget-content">
                                            <ul class="contact-info">
                                                <li>Zástavy Aut Ostrava</li>
                                                <li>Jugoslávská 3038/40a,
                                                    <br>700 30 Ostrava-Zábřeh</li>
                                                <li>+420604819533</li>
                                                <br>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                                    <div class="footer-widget about-widget">
                                        <h2 class="widget-title">Kontakt</h2>
                                        <div class="widget-content">
                                            <ul class="contact-info">
                                                <li>ZASHOS s.r.o</li>
                                                <li>IČ: 04813014</li>
                                                <li>C 65110 vedená u Krajského soudu v Ostravě</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <!--Footer Column-->
                            </div>
                        </div>

                        <!--Big Column-->
                        <div class="big-column col-md-6 col-sm-12 col-xs-12">
                            <div class="row clearfix">
                                <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                                    <div class="footer-widget links-widget">
                                        <h2 class="widget-title">Navigace</h2>
                                        <div class="widget-content">
                                            <ul class="list">
                                                <li id="#homeLink">
                                                    <a>Domů</a>
                                                </li>
                                                <li id="#aboutUsLink">
                                                    <a>O nás</a>
                                                </li>
                                                <li id="#servicesLink">
                                                    <a>Služby</a>
                                                </li>
                                                <li id="#contactLink">
                                                    <a>Kontakt</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--Footer Bottom-->
            <div class="footer-bottom">
                <div class="auto-container">
                    <div class="copyright-text clearfix">
                        <p>Copyright © 2018. All Rights ZAHOS
                        </p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Main Footer -->
        <!-- End Main Footer -->

    </div>
    <!--End pagewrapper-->

    <!--Scroll to top-->
    <div class="scroll-to-top scroll-to-target" data-target="html">
        <span class="fa fa-angle-double-up"></span>
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
    <script>
        window.addEventListener("load", function () {
            window.cookieconsent.initialise({
                "palette": {
                    "popup": {
                        "background": "#000"
                    },
                    "button": {
                        "background": "#f1d600"
                    }
                },
                "showLink": false,
                "content": {
                    "message": "Webové stránky používají k poskytování služeb, personalizaci reklam a analýze návštěvnosti soubory cookie. Informace, jak tyto stránky používáte, jsou sdíleny se společností Google. Používáním souhlasíte s použitím souborů cookie.",
                    "dismiss": "Souhlasím"
                }
            })
        });
    </script>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/validate.js"></script>
    <script src="js/main.js"></script>
    <!--Revolution Slider-->
    <script src="plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script src="plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="js/main-slider-script.js"></script>
    <!--End Revolution Slider-->
    <script src="js/script.js"></script>
</body>

</html>